{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.messages {
            background-color: rgb(243, 164, 164);
            color: rgb(230, 36, 36);
            padding: 10px;
            margin-top: 10px;
        }


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>



<div class="container">
  <h2>Paste Your URL And Get Shorter One</h2>
  <form method="POST" action="/">
    {% csrf_token %}
    <div class="row">
      <div class="col-25">
        <label for="fname">URL</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="originalURL" placeholder="Original URL...">
      </div>


      
      
        {%if request.user.is_authenticated%}
        <div class="col-25">
          <label for="fname">Title</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="title" placeholder="Title To Remember...">
        </div>
        {% endif %}
      
    </div>
<br>
        {% for message in messages %}
        <p class="messages" >{{message}}</p>
        {% endfor %} <br>
    <div class="row">
      <input type="submit" value="Shorten">
    </div>

  </form>

  {% if request.user.is_authenticated %}
  <br>
  <h2>Shortened URL History</h2>
		<section>
      <div style="overflow-x:auto;">
			<table>
				<tr>
					<th>Title</th>
					<th>Shortened URL</th>
          <th>Copy URL</th>
					<th>Original URL</th>
          <th>Action</th>
				</tr>
        {% for url in urls %}
        <tr>
					<td>{{url.title}}</td>
					<td data-type="url">https://shrt-url.ml/{{url.shortenedUrl}}</td>
          <td>
            <button type="button" data-type="copy" class="btn btn-info">Copy</button>
          </button>
          </td>
          
					<td>{{url.originalUrl}}</td>
          <td>
          <form method="POST" action={% url 'backend:delete-url' url.id %} >
            {% csrf_token %}
            <button onclick="return confirm('Are you sure you want to delete this item?');" type="submit" class="btn btn-danger">Delete</button>
          </form>
          
        </td>
				</tr>
        {% endfor %}
      </table>
    </div>
    </section>
  {% endif %}

</div>



</body>
<script>
document.querySelectorAll('button[data-type="copy"]')
  .forEach(function(button){
      button.addEventListener('click', function(){
      let url = this.parentNode.parentNode
        .querySelector('td[data-type="url"]')
        .innerText;
      
      let tmp = document.createElement('textarea');
          tmp.value = url;
          tmp.setAttribute('readonly', '');
          tmp.style.position = 'absolute';
          tmp.style.left = '-9999px';
          document.body.appendChild(tmp);
          tmp.select();
          document.execCommand('copy');
          document.body.removeChild(tmp);
          console.log(`${url} copied.`);
          alert(`${url} copied.`);
    });
});
</script>
</html>
{% endblock %}